<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView para permitir rolagem quando o conteúdo exceder a tela -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/actionButtonsLayout">

        <!-- LinearLayout vertical para organizar os campos de entrada e o botão de adicionar receita -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título para o campo do nome da receita -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título da Receita"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <!-- Campo de texto para o nome da receita -->
            <EditText
                android:id="@+id/etRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da Receita"
                android:inputType="textCapWords|textPersonName" />

            <!-- Título para o campo do tempo de preparo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de Preparo"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp" />

            <!-- Campo de texto para o tempo de preparo da receita -->
            <EditText
                android:id="@+id/etPrepTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tempo de Preparo (Em minutos)"
                android:inputType="number" />

            <!-- Título para o campo de avaliação -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avaliação"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp" />

            <!-- Campo de texto para a avaliação da receita -->
            <EditText
                android:id="@+id/etRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Avaliação (1 a 5)"
                android:inputType="number" />

            <!-- Título para o campo dos ingredientes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredientes"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp" />

            <!-- Campo de texto para os ingredientes da receita -->
            <EditText
                android:id="@+id/etIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingredientes (Separados por linha)"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="2"
                android:gravity="top" />

            <!-- Título para o campo das instruções -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo de Preparo"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp" />

            <!-- Campo de texto para as instruções de preparo da receita -->
            <EditText
                android:id="@+id/etInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instruções"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="3"
                android:gravity="top" />

            <!-- Campo de imagem para adicionar uma imagem à receita -->
            <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_image"
                android:contentDescription="Adicionar imagem da Receita"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_height="100dp" />

            <!-- Botão para adicionar a receita -->
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar Receita"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- LinearLayout horizontal fixado na parte inferior para os botões de ação -->
    <LinearLayout
        android:id="@+id/actionButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="8dp">

        <!-- Botão para buscar receitas -->
        <ImageButton
            android:id="@+id/btnSearchRecipes"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:contentDescription="Buscar Receitas"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter" />

        <!-- Botão para adicionar uma nova receita -->
        <ImageButton
            android:id="@+id/btnAddRecipe"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            android:contentDescription="Adicionar Receita"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter" />
    </LinearLayout>
</RelativeLayout>
