<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Receita" />

        <EditText
            android:id="@+id/etPrepTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempo de Preparo" />

        <EditText
            android:id="@+id/etRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Avaliação (1 a 5)" />

        <EditText
            android:id="@+id/etIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredientes (separados por vírgulas)" />

        <EditText
            android:id="@+id/etInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instruções" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Receita" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btnSearchRecipes"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:contentDescription="Buscar Receitas"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btnAddRecipe"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            android:contentDescription="Adicionar Receita"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter" />
    </LinearLayout>
</RelativeLayout>
